<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <padding
                android:bottom="2dp"
                android:left="0dp"
                android:right="2dp"
                android:top="0dp" />
  
            <gradient
                android:angle="270"
                android:endColor="#cfc9c9"
                android:gradientRadius="250"
                android:startColor="#cfc9c9"
                android:type="radial" >
            </gradient>

            <corners android:radius="15dp" />
        </shape>
    </item>
    <!-- Background -->
    <item>
        <shape>
            <solid android:color="#e0e0e0" />

            <corners android:radius="15dp" />
        </shape>
    </item>

</layer-list>