<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="action_bar_background" type="color">#03a9f4</item>
    <item name="splash_screen_background" type="color">#03a9f4</item>
    <item name="menu_principal_background" type="color">#FAFAFA</item>
    <item name="color_texto_menu_principal" type="color">#757575</item>
    <item name="color_linea_menu_principal" type="color">#e0e0e0</item>
    <item name="color_blanco" type="color">#FFFFFF</item>
    <item name="color_rojo_logo" type="color">#FB1462</item>
    <item name="color_gris" type="color">#F5F5F5</item>
    <item name="color_gris_dias" type="color">#9E9E9E</item>
    <item name="color_gris_oscuro" type="color">#757575</item>
    <item name="color_morado_background" type="color">#b39ddb</item>
    <item name="color_mes_traslapado" type="color">#bdbdbd</item>
    <item name="color_azul_tabla" type="color">#03a9f5</item>

    <!-- colores de la sombra de las listas de busqueda -->
    <item name="color_negro_inicio" type="color">#bdbdbd</item>
    <item name="color_negro_fin" type="color">#bdbdbd</item>
    <item name="color_negro_alfa" type="color">#A0000000</item>

    <!-- colores para texto de barra de indicadores -->
    <item name="color_texto_seleccionado" type="color">#757575</item>
    <item name="color_texto_no_seleccionado" type="color">#bdbdbd</item>

    <!-- clores para los dialogos -->
    <item name="color_dialogo_background" type="color">#E1E1E1</item>
    <item name="color_dialogo_titulo" type="color">#616161</item>
    <item name="color_dialogo_texto" type="color">#757575</item>
    <item name="color_dialogo_btn_texto" type="color">#fafafa</item>
    <item name="color_dialogo_btn_background" type="color">#009688</item>
    <item name="color_dialogo_btn_background_pressed" type="color">#4db6ac</item>

    <!-- Tabla atenciones -->
    <item name="color_linea_titulo" type="color">#fafafa</item>
    <item name="color_contenido_tabla_atencion" type="color">#616161</item>
    <item name="color_titulo_atencion" type="color">#424242</item>
    <item name="color_titulo_tabla_atencion" type="color">#fafafa</item>
    <item name="color_linea_contenido_tabla" type="color">#c0c0c0</item>
    
     <color name="button_normal">#929392</color>
    <color name="button_pressed">#c0c1c0</color>
    <color name="dialog_divider">@android:color/black</color>
    <color name="background_gradient_start">#000000</color>
    <color name="background_gradient_end">#DDDDDD</color>
    <color name="fastlane_background">#0096a6</color>
    <color name="search_opaque">#ffaa3f</color>
    <color name="detail_background">#0096a6</color>
    <color name="soft_opaque">#30000000</color>
    <color name="img_soft_opaque">#30FF0000</color>
    <color name="img_full_opaque">#00000000</color>
    <color name="black_opaque">#AA000000</color>
    <color name="black">#59000000</color>
    <color name="white">#FFFFFF</color>
    <color name="orange_transparent">#AAFADCA7</color>
    <color name="orange">#FADCA7</color>
    <color name="yellow">#EEFF41</color>
    <color name="default_background">#3d3d3d</color>

</resources>